{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch in Teams (Edge)",
      "type": "msedge",
      "request": "launch",
      "preLaunchTask": "Start Teams App Locally",
      "postDebugTask": "Stop All Services",
      "url": "https://teams.microsoft.com/l/app/${{TEAMS_APP_ID}}?installAppPackage=true&webjoin=true&appTenantId=${{TEAMS_APP_TENANT_ID}}&login_hint=${{TEAMSFX_M365_USER_NAME}}",
      "presentation": {
        "group": "Teams",
        "order": 1
      },
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Launch in Teams (Chrome)",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "Start Teams App Locally",
      "postDebugTask": "Stop All Services",
      "url": "https://teams.microsoft.com/l/app/${{TEAMS_APP_ID}}?installAppPackage=true&webjoin=true&appTenantId=${{TEAMS_APP_TENANT_ID}}&login_hint=${{TEAMSFX_M365_USER_NAME}}",
      "presentation": {
        "group": "Teams",
        "order": 2
      },
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Launch in Copilot (Edge)",
      "type": "msedge",
      "request": "launch",
      "preLaunchTask": "Start Teams App Locally",
      "postDebugTask": "Stop All Services",
      "url": "https://m365.cloud.microsoft/chat/entity1-d870f6cd-4aa5-4d42-9626-ab690c041429/${{AGENT_HINT}}?auth=2",
      "presentation": {
        "group": "Copilot",
        "order": 3
      },
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Launch in Copilot (Chrome)",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "Start Teams App Locally",
      "postDebugTask": "Stop All Services",
      "url": "https://m365.cloud.microsoft/chat/entity1-d870f6cd-4aa5-4d42-9626-ab690c041429/${{AGENT_HINT}}?auth=2",
      "presentation": {
        "group": "Copilot",
        "order": 4
      },
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Attach to Backend",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickProcess}",
      "presentation": {
        "group": "all",
        "hidden": true
      },
      "internalConsoleOptions": "neverOpen"
    }
  ],
  "compounds": [
    {
      "name": "Debug in Teams (Edge)",
      "configurations": [
        "Launch in Teams (Edge)",
        "Attach to Backend"
      ],
      "preLaunchTask": "Start Teams App Locally",
      "postDebugTask": "Stop All Services",
      "presentation": {
        "group": "all",
        "order": 1
      },
      "stopAll": true
    },
    {
      "name": "Debug in Teams (Chrome)",
      "configurations": [
        "Launch in Teams (Chrome)",
        "Attach to Backend"
      ],
      "preLaunchTask": "Start Teams App Locally",
      "postDebugTask": "Stop All Services",
      "presentation": {
        "group": "all",
        "order": 2
      },
      "stopAll": true
    },
    {
      "name": "Debug in Copilot (Edge)",
      "configurations": [
        "Launch in Copilot (Edge)",
        "Attach to Backend"
      ],
      "preLaunchTask": "Start Teams App Locally",
      "postDebugTask": "Stop All Services",
      "presentatio n": {
        "group": "all",
        "order": 3
      },
      "stopAll": true
    },
    {
      "name": "Debug in Copilot (Chrome)",
      "configurations": [
        "Launch in Copilot (Chrome)",
        "Attach to Backend"
      ],
      "preLaunchTask": "Start Teams App Locally",
      "postDebugTask": "Stop All Services",
      "presentation": {
        "group": "all",
        "order": 4
      },
      "stopAll": true
    }
  ]
}