{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "PreReq & Start Tunnel",
      "dependsOn": [
        "Ensure env files",
        "Ensure DevTunnel",
        "Provision",
      ],
      "dependsOrder": "sequence"
    },
    {
      "label": "test build",
      "dependsOn": [
        "build",
        "Launch Edge - Copilot"
      ],
      "dependsOrder": "sequence"
    },
    {
      "label": "Ensure env files",
      "type": "shell",
      "command": "node ./scripts/env.js",
      "isBackground": true,
      "problemMatcher": {
        "pattern": [
          {
            "regexp": "^.*$",
            "file": 0,
            "location": 1,
            "message": 2
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Ensuring env files exist...",
          "endsPattern": "Done!"
        }
      },
      "options": {
        "cwd": "${workspaceFolder}/M365Agent"
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "Ensure DevTunnel",
      "type": "shell",
      "isBackground": true,
      "windows": {
        "command": ".\\scripts\\devtunnel.ps1"
      },
      "osx": {
        "command": "./scripts/devtunnel.sh"
      },
      "linux": {
        "command": "./scripts/devtunnel.sh"
      },
      "problemMatcher": {
        "pattern": [
          {
            "regexp": "^.*$",
            "file": 0,
            "location": 1,
            "message": 2
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "No TUNNEL_ID found. Creating tunnel...|Connecting to host tunnel relay",
          "endsPattern": "Ready to accept connections for tunnel"
        }
      },
      "options": {
        "cwd": "${workspaceFolder}/M365Agent"
      },
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      },
      "dependsOn": [
        "Ensure env files"
      ]
    },
    {
      "label": "Provision",
      "type": "teamsfx",
      "command": "provision",
      "args": {
        "env": "local"
      }
    },
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/AzureAgentToM365ATK/AzureAgentToM365ATK.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Stop All Services",
      "type": "shell",
      "command": "echo 'Stopping services...' && taskkill /F /IM dotnet.exe /T 2>$null; taskkill /F /IM devtunnel.exe /T 2>$null; taskkill /F /IM node.exe /T 2>$null; echo 'Services stopped'",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Launch Edge - Teams",
      "type": "shell",
      "command": "Start-Process 'msedge' 'https://teams.microsoft.com/l/app/${{TEAMS_APP_ID}}?installAppPackage=true&webjoin=true&${account-hint}'",
      "options": {
        "shell": {
          "executable": "pwsh.exe",
          "args": [
            "-Command"
          ]
        }
      }
    },
    {
      "label": "Launch Edge - Copilot",
      "type": "shell",
      "command": "Start-Process 'msedge' 'https://m365.cloud.microsoft/chat/entity1-d870f6cd-4aa5-4d42-9626-ab690c041429/${{agent-hint}}?auth=2&${account-hint}&developerMode=Basic'",
      "options": {
        "shell": {
          "executable": "pwsh.exe",
          "args": [
            "-Command"
          ]
        }
      }
    },
    {
      "label": "PreReq & Launch Teams",
      "dependsOn": [
        "PreReq & Start Tunnel",
        "Launch Edge - Teams"
      ],
      "dependsOrder": "sequence"
    },
    {
      "label": "PreReq & Launch Copilot",
      "dependsOn": [
        "PreReq & Start Tunnel",
        "Launch Edge - Copilot"
      ],
      "dependsOrder": "sequence"
    }
  ]
}